spring.jpa.hibernate.ddl-auto=update

#none: \uC544\uBB34\uAC83\uB3C4 \uC2E4\uD589\uD558\uC9C0 \uC54A\uB294\uB2E4 (\uB300\uBD80\uBD84\uC758 DB\uC5D0\uC11C \uAE30\uBCF8\uAC12\uC774\uB2E4)
#create-drop: SessionFactory\uAC00 \uC2DC\uC791\uB420 \uB54C drop\uBC0F \uC0DD\uC131\uC744 \uC2E4\uD589\uD558\uACE0, SessionFactory\uAC00 \uC885\uB8CC\uB420 \uB54C drop\uC744 \uC2E4\uD589\uD55C\uB2E4 (in-memory DB\uC758 \uACBD\uC6B0 \uAE30\uBCF8\uAC12\uC774\uB2E4)
#create: SessionFactory\uAC00 \uC2DC\uC791\uB420 \uB54C \uB370\uC774\uD130\uBCA0\uC774\uC2A4 drop\uC744 \uC2E4\uD589\uD558\uACE0 \uC0DD\uC131\uB41C DDL\uC744 \uC2E4\uD589\uD55C\uB2E4
#update: \uBCC0\uACBD\uB41C \uC2A4\uD0A4\uB9C8\uB97C \uC801\uC6A9\uD55C\uB2E4
#validate: \uBCC0\uACBD\uB41C \uC2A4\uD0A4\uB9C8\uAC00 \uC788\uB2E4\uBA74 \uBCC0\uACBD\uC810\uC744 \uCD9C\uB825\uD558\uACE0 \uC560\uD50C\uB9AC\uCF00\uC774\uC158\uC744 \uC885\uB8CC\uD55C\uB2E4


# spring.datasource.url=jdbc:mysql://localhost:3306/example?characterEncoding=UTF-8&serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=asdf1234!!

# log4j \uC124\uC815
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url = jdbc:log4jdbc:mysql://192.168.43.111:3306/example?characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.url = jdbc:log4jdbc:mysql://175.210.58.242:3306/example?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.url = jdbc:log4jdbc:mysql://localhost:3306/example?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = asdf1234!!

#spring.datasource.url = jdbc:log4jdbc:mysql://59.16.107.100:3306/springstudy?characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.username = springstudy
#spring.datasource.password = springstudy200705!!

##jpa
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#logging.level.org.hibernate.type.descriptor.sql=trace

# application.properties
# \uCF58\uC194 \uCC3D\uC5D0 \uCD9C\uB825\uB418\uB294 \uB85C\uAE45 \uBA54\uC138\uC9C0\uB97C \uC0C9\uC73C\uB85C \uAD6C\uBD84\uD574\uC11C \uCD9C\uB825
spring.output.ansi.enabled=always
# \uB85C\uADF8 \uBA54\uC138\uC9C0\uAC00 \uC800\uC7A5\uB418\uB294 \uB85C\uADF8 \uB514\uB809\uD130\uB9AC
#logging.path=logs
# logging.level.{\uD328\uD0A4\uC9C0 \uACBD\uB85C}\uB97C \uD1B5\uD574 \uB85C\uAE45 \uB808\uBCA8\uC744 \uACB0\uC815\uD560 \uC218 \uC788\uC2B4
logging.level.com.tutorial.springboot=DEBUG





